# REACTCrud

./: REACTCrud.sln  azure-pipelines.yml
REACTCrud/: Program.cs  REACTCrud.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
REACTCrud/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
REACTCrud/Controllers/: AuthenticateController.cs  ExternalServiceController.cs  ProductController.cs  WeatherForecastController.cs
REACTCrud/Interface/: IGeneralnjection.cs  IProductRepository.cs
REACTCrud/Migrations/: 20210629130324_InitialCreate.Designer.cs  20210629130324_InitialCreate.cs  20210702154610_products.Designer.cs  20210702154610_products.cs  ApplicationDbContextModelSnapshot.cs
REACTCrud/Models/: Product.cs
REACTCrud/Models/Shared/: SharedVM.cs
REACTCrud/Properties/: launchSettings.json
REACTCrud/Repositories/: GeneralInjection.cs  ProductRepository.cs
